# flink-iprocess

./: README.md  pom.xml
flink-api/: pom.xml
flink-basic/: pom.xml
flink-client/: pom.xml
flink-dao/: pom.xml
flink-demo/: pom.xml
flink-domain/: pom.xml
flink-route/: pom.xml
flink-rpc/: pom.xml
flink-service/: pom.xml
flink-soa/: pom.xml
flink-soa/src/main/resources/: common.properties  important.properties  logback.xml  profiler.properties  spring-config-datasource-dbcp.xml  spring-config.xml  sqlmap-config.xml  velocity.properties
flink-soa/src/main/resources/dev/: common.properties  profiler.properties
flink-soa/src/main/resources/prod/: profiler.properties
flink-soa/src/main/webapp/: index.htm
flink-soa/src/main/webapp/WEB-INF/: web.xml
flink-soa/src/main/webapp/WEB-INF/vm/: index.vm  interfaceTest.vm  jsfTest.vm  macro.vm  testDataIndex.vm  topFrame.vm
flink-soa/src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm  jdmsg.vm
flink-soa/src/main/webapp/WEB-INF/vm/layout/: default.vm  delivery.vm  register.vm  storehouseVender.vm
flink-soa/src/test/java/com/respect/soa/test/proxy/: MonitorUtil.java  StuInvocationHandler.java  Student.java
iprocess-api/: pom.xml
iprocess-client/: pom.xml
iprocess-dao/: pom.xml
iprocess-domain/: pom.xml
iprocess-route/: pom.xml
iprocess-rpc/: pom.xml
iprocess-service/: pom.xml
iprocess-soa/: pom.xml
iprocess-soa/src/main/resources/: logback.xml  spring-config-dao.xml  spring-config-datasource-jndi.xml  spring-config-service.xml
iprocess-soa/src/main/resources/sqlmap/: Console.xml
iprocess-soa/src/main/webapp/: index.htm
iprocess-soa/src/main/webapp/WEB-INF/vm/: error.vm  errorInfo.vm  login.vm  loginError.vm  mail.vm  sysinfo.vm  test.vm
iprocess-soa/src/main/webapp/WEB-INF/vm/common/: backinfo.vm  crumb.vm  reg_bottom.vm  reg_head.vm
iprocess-soa/src/main/webapp/WEB-INF/vm/layout/: announcement.vm
iprocess-soa/src/test/java/com/respect/soa/test/proxy/: Person.java  ProxyTest.java
