<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.respect.flink</groupId>
        <artifactId>flink-iprocess</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-soa</artifactId>
    <name>flink-soa</name>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--<dependencies>-->

        <!--<dependency>-->
            <!--<groupId>com.respect</groupId>-->
            <!--<artifactId>iprocess-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

    <build>
        <finalName>flink-soa</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Timestamp>${timestamp}</Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>

                <!--数据库连接的方式-->
                <flink.jdbc.datasource.type>dbcp</flink.jdbc.datasource.type>

                <!--数据库连接配置 MySQL库-->
                <flink.iprocess.jdbc.driver>com.mysql.jdbc.Driver</flink.iprocess.jdbc.driver>
                <flink.iprocess.jdbc.url>jdbc:mysql://127.0.0.1:3306/iProcess</flink.iprocess.jdbc.url>
                <flink.iprocess.jdbc.username>root</flink.iprocess.jdbc.username>
                <flink.iprocess.jdbc.password>root</flink.iprocess.jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>yf</id>
            <properties>

                <!--数据库连接的方式-->
                <flink.jdbc.datasource.type>dbcp</flink.jdbc.datasource.type>

                <!--数据库连接配置 MySQL库-->
                <flink.iprocess.jdbc.driver>com.mysql.jdbc.Driver</flink.iprocess.jdbc.driver>
                <flink.iprocess.jdbc.url>jdbc:mysql://127.0.0.1:3306/iProcess</flink.iprocess.jdbc.url>
                <flink.iprocess.jdbc.username>root</flink.iprocess.jdbc.username>
                <flink.iprocess.jdbc.password>root</flink.iprocess.jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>

                <!--数据库连接的方式-->
                <flink.jdbc.datasource.type>dbcp</flink.jdbc.datasource.type>

                <!--数据库连接配置 MySQL库-->
                <flink.iprocess.jdbc.driver>com.mysql.jdbc.Driver</flink.iprocess.jdbc.driver>
                <flink.iprocess.jdbc.url>jdbc:mysql://127.0.0.1:3306/iProcess</flink.iprocess.jdbc.url>
                <flink.iprocess.jdbc.username>root</flink.iprocess.jdbc.username>
                <flink.iprocess.jdbc.password>root</flink.iprocess.jdbc.password>

            </properties>
        </profile>
    </profiles>

</project>